{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"line",
				"linestream"
			],
			[
				"strin",
				"stringstream"
			],
			[
				"lin",
				"linestream"
			],
			[
				"num",
				"numWords"
			],
			[
				"la",
				"languages"
			],
			[
				"hi",
				"highBits"
			],
			[
				"hea",
				"heap"
			],
			[
				"byte",
				"byte_ct"
			],
			[
				"by",
				"byte_ct"
			],
			[
				"node",
				"node_print"
			],
			[
				"heap",
				"heap_insert"
			],
			[
				"dire",
				"directions"
			],
			[
				"prime",
				"primeFactor"
			],
			[
				"ball",
				"ballMaxSpeed"
			],
			[
				"padd",
				"paddle2"
			],
			[
				"play",
				"player1Points"
			],
			[
				"last",
				"lastBallPosition"
			],
			[
				"pla",
				"player2Points"
			],
			[
				"pad",
				"paddle2"
			],
			[
				"get",
				"get_edges"
			],
			[
				"is",
				"is_connected"
			],
			[
				"not",
				"not_visited"
			],
			[
				"_adj",
				"_adjacencyLists"
			],
			[
				"Pr",
				"PreloadState"
			],
			[
				"Play",
				"PlayState"
			],
			[
				"h",
				"height"
			],
			[
				"Sett",
				"Settings"
			],
			[
				"bor",
				"borderThickness"
			],
			[
				"heal",
				"health_bar"
			],
			[
				"cam",
				"cameraOffset"
			],
			[
				"max",
				"maximWalkLeft"
			],
			[
				"add",
				"addComponent"
			],
			[
				"maxim",
				"maximStandRight"
			],
			[
				"ren",
				"renderableHalfWidth"
			],
			[
				"view",
				"viewportPosition"
			],
			[
				"cameraHa",
				"cameraHalfWidth"
			],
			[
				"addEven",
				"addEventListeners"
			],
			[
				"Anim",
				"AnimationSystem"
			],
			[
				"camera",
				"cameraHalfWidth"
			],
			[
				"crea",
				"createEntity"
			],
			[
				"create",
				"createEntity"
			],
			[
				"renderable",
				"renderableBox"
			],
			[
				"render",
				"renderableBox"
			],
			[
				"componen",
				"componentConstructor"
			],
			[
				"rend",
				"rendererId"
			],
			[
				"_render",
				"_rendererRegistry"
			],
			[
				"_rend",
				"_rendererCount"
			],
			[
				"Came",
				"CameraRenderer"
			],
			[
				"compon",
				"componentName"
			],
			[
				"com",
				"componentName"
			],
			[
				"Ani",
				"AnimationSystem"
			],
			[
				"Spri",
				"SpriteAnimator"
			],
			[
				"Spr",
				"SpriteAnimator"
			],
			[
				"_ac",
				"_activeEntities"
			],
			[
				"_sys",
				"_systemAspectBits"
			],
			[
				"_g",
				"_systemTypeRegistry"
			],
			[
				"system",
				"systemId"
			],
			[
				"ge",
				"get	Get Elements"
			],
			[
				"sys",
				"systemId"
			],
			[
				"n",
				"componentName"
			],
			[
				"_compon",
				"_componentTypeBitRegistry"
			],
			[
				"_entit",
				"_entityAspectBits"
			],
			[
				"component",
				"_componentTypeRegistry"
			],
			[
				"_enti",
				"_entityAspectBits"
			],
			[
				"tou",
				"touchUp"
			],
			[
				"han",
				"handleLeftUp"
			],
			[
				"proto",
				"prototype"
			],
			[
				"_",
				"_color"
			],
			[
				"creat",
				"createElement"
			],
			[
				"pro",
				"prototype"
			],
			[
				"ca",
				"canvasHeight"
			],
			[
				"canvas",
				"canvasHeight"
			],
			[
				"can",
				"canvasWidth"
			],
			[
				"fille",
				"fillStyle"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"command_palette":
	{
		"height": 327.0,
		"selected_items":
		[
			[
				"packagecon",
				"Package Control: Install Package"
			],
			[
				"packa",
				"Preferences: Browse Packages"
			]
		],
		"width": 449.0
	},
	"console":
	{
		"height": 126.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = '7183a2d3e96f11eeadd761d777e62404' + 'e330c659d4bb41d3bdf022e94cab3cd0'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
	],
	"file_history":
	[
		"/Users/chris/Git/shiny-ninja/src/Rendering/Renderable2d.py",
		"/Users/chris/Git/shiny-ninja/src/Rendering/test/TestRenderer2d.py",
		"/Users/chris/Git/shiny-ninja/src/Rendering/Renderer2d.py",
		"/Users/chris/Git/shiny-ninja/src/Rendering/test/Renderer2d.py",
		"/Users/chris/Git/shiny-ninja/src/Rendering/test/Renderer2d.cpp",
		"/Users/chris/Git/shiny-ninja/src/Rendering/Renderer2d.cpp",
		"/Users/chris/Git/shiny-ninja/Makefile",
		"/Users/chris/Git/shiny-ninja/src/Rendering/Renderer2d.h",
		"/Users/chris/Git/shiny-ninja/src/Rendering/Makefile",
		"/Users/chris/Git/shiny-ninja/gtest-1.7.0/README",
		"/Users/chris/Git/shiny-ninja/src/Rendering/Renderable2d.h",
		"/Users/chris/Git/shiny-ninja/src/Rendering/Renderable2d.cpp",
		"/Users/chris/Git/shiny-ninja/shiny-ninja.sublime-project",
		"/Users/chris/Dropbox/ICPC Practice/Misc/chemistry/chemistry.in",
		"/Users/chris/Dropbox/ICPC Practice/Misc/chemistry/chemistry.c",
		"/Users/chris/Dropbox/ICPC Practice/Misc/languages/languages.c",
		"/Users/chris/Dropbox/ICPC Practice/Misc/languages/languages.in",
		"/Users/chris/Dropbox/ICPC Practice/Misc/languages/languages.cpp",
		"/Users/chris/Dropbox/ICPC Practice/Qualifier/saruman/saruman.in",
		"/Users/chris/Dropbox/ICPC Practice/Qualifier/saruman/saruman.cpp",
		"/Users/chris/Dropbox/ICPC Practice/Qualifier/grachten/grachten.c",
		"/Users/chris/Dropbox/ICPC Practice/Qualifier/knit/knit.in",
		"/Users/chris/Dropbox/ICPC Practice/Qualifier/knit/knit.c",
		"/Users/chris/Dropbox/ICPC Practice/Qualifier/grachten/grachten.in",
		"/Users/chris/Dropbox/ICPC Practice/Qualifier/mine/mine.in",
		"/Users/chris/Dropbox/ICPC Practice/Qualifier/mine/mine.c",
		"/Users/chris/Dropbox/ICPC Practice/Qualifier/viva/viva.c",
		"/Users/chris/Dropbox/ICPC Practice/saruman/saruman.cpp",
		"/Users/chris/Dropbox/ICPC Practice/saruman.c/saruman.c",
		"/Users/chris/Dropbox/ICPC Practice/tongues/tongues.in",
		"/Users/chris/Dropbox/ICPC Practice/tongues/tongues.c",
		"/Users/chris/Desktop/compress/kjv.txt",
		"/Users/chris/Desktop/compress/kjv.txt.cmp",
		"/Users/chris/Desktop/compress/kjv.cmp",
		"/Users/chris/Desktop/compress/compress.c",
		"/Users/chris/Desktop/compress/decompress.c",
		"/Users/chris/Desktop/compress/test.txt",
		"/Users/chris/Desktop/compress/test.compressed",
		"/Users/chris/Desktop/compress/kjv.compressed",
		"/Users/chris/Desktop/compress/test.decompressed",
		"/Users/chris/Desktop/compress/kjv.dcmp",
		"/Users/chris/Desktop/compress/test.out",
		"/Users/chris/Dropbox/ICPC Practice/levee/levee.out",
		"/Users/chris/Dropbox/ICPC Practice/levee/levees-999.sol",
		"/Users/chris/Dropbox/ICPC Practice/levee/levee.in",
		"/Users/chris/Dropbox/ICPC Practice/levee/levee.c",
		"/Users/chris/Dropbox/Project Euler/28/spiral.c",
		"/Users/chris/Dropbox/Project Euler/25/fib.c",
		"/Users/chris/Dropbox/Project Euler/24/permute.c",
		"/Users/chris/Dropbox/Project Euler/21/amicable.c",
		"/Users/chris/Dropbox/Project Euler/23/abundant.c",
		"/Users/chris/Dropbox/Project Euler/22/names.txt",
		"/Users/chris/Dropbox/Project Euler/22/names.c",
		"/Users/chris/Dropbox/Project Euler/13/sum.c",
		"/Users/chris/Dropbox/Project Euler/20/factorial.c",
		"/Users/chris/Dropbox/Project Euler/19/sunday.c",
		"/Users/chris/Dropbox/Project Euler/67/triangle.c",
		"/Users/chris/Dropbox/Project Euler/17/letter.c",
		"/Users/chris/Dropbox/Project Euler/18/triangle.c",
		"/Users/chris/Dropbox/Project Euler/16/power.c",
		"/Users/chris/Dropbox/Project Euler/15/lattice.c",
		"/Users/chris/Desktop/Project Euler/14/collatz.c",
		"/Users/chris/Desktop/Project Euler/13/sum.c",
		"/Users/chris/Desktop/Project Euler/12/triangle.c",
		"/Users/chris/Desktop/Project Euler/11/grid.c",
		"/Users/chris/Desktop/ICPC Practice/home/home.c",
		"/Users/chris/Desktop/ICPC Practice/home/home.in",
		"/Users/chris/Desktop/Project Euler/10/prime.c",
		"/Users/chris/Desktop/Project Euler/9/pyth.c",
		"/Users/chris/Desktop/Project Euler/8/prod.c",
		"/Users/chris/Desktop/Project Euler/7/prime.c",
		"/Users/chris/Desktop/Project Euler/6/square.c",
		"/Users/chris/Desktop/Project Euler/6/squre.c",
		"/Users/chris/Desktop/Project Euler/5/mult.c",
		"/Users/chris/Desktop/Project Euler/4/palin.c",
		"/Users/chris/Desktop/large_prime/prime.c",
		"/Users/chris/Downloads/all_data/G_no-win/nowin-999.sol",
		"/Users/chris/Desktop/ICPC Practice/blackjack/out.txt",
		"/Users/chris/Desktop/ICPC Practice/blackjack/deal.py",
		"/Users/chris/Downloads/all_data/G_no-win/nowin-999.inp",
		"/Users/chris/Downloads/all_data/G_no-win/nowin-000.inp",
		"/Users/chris/Downloads/all_data/G_no-win/nowin-000.sol",
		"/Users/chris/Dropbox/palin.c",
		"/Users/chris/Dropbox/Game Cloud/The Binding of Isaac/maclink.sh",
		"/Users/chris/Desktop/deal.in",
		"/Users/chris/Desktop/deal.py",
		"/Users/chris/Desktop/array/main.cpp",
		"/Users/chris/Desktop/array/Array.cpp",
		"/Users/chris/Desktop/array/Array.h",
		"/Users/chris/Desktop/array/Array.tpp",
		"/Users/chris/Desktop/palin.py",
		"/Users/chris/Git/pong/index.html",
		"/Users/chris/Git/pong/main.js",
		"/Users/chris/Git/pong/pong.sublime-project",
		"/Users/chris/Git/calamity/src/main.lua",
		"/Users/chris/Desktop/graph.json",
		"/Users/chris/Desktop/graph2.json",
		"/Users/chris/Desktop/map.py",
		"/Users/chris/Desktop/graph.html",
		"/Applications/df_osx/data/init/init.txt",
		"/Users/chris/Git/tiny-crawl/www/scripts/state/inventory.js",
		"/Users/chris/Git/tiny-crawl/www/scripts/avatar.js",
		"/Users/chris/Git/tiny-crawl/www/scripts/main.js",
		"/Users/chris/Git/tiny-crawl/www/scripts/state/play.js",
		"/Users/chris/Git/tiny-crawl/www/scripts/state/preload.js",
		"/Users/chris/Git/tiny-crawl/server/index.js",
		"/Users/chris/Git/tiny-crawl/www/scripts/state/boot.js",
		"/Users/chris/Git/tiny-crawl/www/scripts/settings.js",
		"/Users/chris/Git/tiny-crawl/www/scripts/items.js",
		"/Users/chris/Git/tiny-crawl/www/scripts/inventory.js",
		"/Users/chris/Git/tiny-crawl/www/scripts/bootstate.js",
		"/Users/chris/Git/tiny-crawl/www/scripts/preloadstate.js",
		"/Users/chris/Git/tiny-crawl/www/scripts/plugins/Embiggen.js",
		"/Users/chris/Git/tiny-crawl/tiny-crawl.sublime-project",
		"/Users/chris/Git/phaser/src/input/Input.js",
		"/Users/chris/Git/phaser/src/input/Pointer.js",
		"/Users/chris/Git/phaser/src/input/Mouse.js",
		"/Users/chris/Git/phaser/src/core/ScaleManager.js",
		"/Users/chris/Git/phaser-plugins/Enbiggen/Enbiggen.js",
		"/Users/chris/Git/tiny-crawl/www/scripts/playstate.js",
		"/Users/chris/Git/tiny-crawl/www/scripts/exception.js",
		"/Users/chris/Git/tiny-crawl/www/scripts/chest.js",
		"/Users/chris/Git/tiny-crawl/www/scripts/lib/Embiggen.js",
		"/Users/chris/Git/pixi.js/src/pixi/display/Sprite.js",
		"/Users/chris/Git/pixi.js/bin/pixi.js",
		"/Users/chris/Git/phaser/src/pixi/display/Sprite.js",
		"/Users/chris/Git/pixi.js/src/pixi/display/Stage.js",
		"/Users/chris/Git/tiny-crawl/phaser/src/pixi/display/Sprite.js"
	],
	"find":
	{
		"height": 23.0
	},
	"find_in_files":
	{
		"height": 93.0,
		"where_history":
		[
			"/Users/chris/Git/tiny-crawl/www/scripts",
			"/Users/chris/Git/tiny-crawl/www/scripts/ecs"
		]
	},
	"find_state":
	{
		"case_sensitive": true,
		"find_history":
		[
			"’",
			"scanf",
			"\\d{4}",
			"0000",
			"000",
			"SCNd64",
			"\" SCNd64",
			"\" SCNd64 \"",
			"uint64_t",
			"\\{ \\w(, \\w)* \\};",
			"fp",
			"node_print",
			"printf",
			"int",
			"\\d{10}",
			"\"",
			",",
			"148",
			"149",
			"printf",
			"0\\d",
			"\\d+",
			"printf",
			"0\\d",
			"\\d+",
			"sum",
			"\\s\\d",
			"0\\d",
			"^    \\d",
			"direction",
			"directions",
			"^ ",
			"^\\d",
			"print",
			"deal",
			"True",
			"get_value",
			"print",
			"lastpair",
			"y",
			"x",
			"h",
			"w",
			"avatar stop",
			"socket.io",
			"socket-io",
			"Settings",
			"Play",
			"PlayState",
			"PreloadState",
			"PlayState",
			"BootState",
			"_",
			"self.transformEvent(event)",
			"refresh",
			"console",
			"prototype.move",
			"prorotype.move",
			"this.move",
			"x_ratio",
			"add",
			"Emgiggen",
			"Enbiggen",
			"plugin",
			"worldTransform",
			"roundPixels",
			"this.renderer",
			"Pixi.",
			"render",
			"var dx = ",
			"var dx=",
			"var dx",
			"console.log(",
			"var dx",
			"var dx = ",
			"console.log",
			"[^\\.]pixel",
			"Avatar",
			"console",
			"time",
			"health",
			"orientation",
			"cursors",
			"avatar",
			"Avatar",
			"border",
			"health_bar",
			"health",
			"pixel",
			"player",
			"left",
			"this",
			"Intents",
			"Keyboard",
			"tabindex",
			"console",
			"console.log",
			"Camera",
			"AnimationSystem",
			"y",
			"_y",
			"_x",
			"x",
			"Position",
			"88",
			"newCanvas",
			"render(null)",
			"render(null",
			"screen",
			"pixels",
			"pixel",
			"Pixel",
			"AnimationSystem",
			"render",
			"this._systemAspects",
			"aspects",
			"tick",
			"getAspect",
			"_updateSystemAspect",
			"_updateAspect",
			"_aspects",
			"_systemTypeRegistry",
			"addRenderer",
			"world",
			"Throw",
			"aspects",
			"|",
			"&"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": true,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 23.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 100.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"output.hex_viewer_inspector":
	{
		"height": 100.0
	},
	"project": "shiny-ninja.sublime-project",
	"replace":
	{
		"height": 42.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 175.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
